================================================================================
COMPLETE 24-HOUR VERIFICATION
Hayford Ayirebi, July 23, 1999, Accra, Ghana
Jovian Archive shows: PROJECTOR at 12:00
================================================================================
Traceback (most recent call last):
  File "C:\dev\FastAPI-boilerplate\src\scripts\verify_hayford_24h.py", line 50, in <module>
    print(f"\n{hour:02}:00 \u2192 {hd_type:22} {marker}")
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 8: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\dev\FastAPI-boilerplate\src\scripts\verify_hayford_24h.py", line 56, in <module>
    print(f"\n{hour:02}:00 \u2192 ERROR: {e}")
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 8: character maps to <undefined>
